# MixKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ing/mixkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ing/mixkotlin/: Art.kt  ArtAdapter.kt  ArtListActivity.kt  DetailsActivity.kt  MainActivity.kt  MapsActivity.kt  TravelListActivity.kt
app/src/main/java/com/ing/mixkotlin/adapter/: PlaceAdapter.kt
app/src/main/java/com/ing/mixkotlin/modal/: Place.kt
app/src/main/java/com/ing/mixkotlin/roomdb/: PlaceDao.kt  PlaceDatabase.kt
app/src/main/res/drawable/: bg_1.xml  bg_2.xml  bg_item.xml  btn_bg.xml  btn_bg_cancel.xml  btn_bg_continue.xml  btn_bg_selector.xml  btn_selected_bg.xml  circleshape1_timerview.xml  circleshape2_timerview.xml  circleshape_timerview.xml  countdown_timer.xml  ic_helperbg.xml  ic_launcher_foreground.xml  layout_gradient.xml
app/src/main/res/layout/: activity_art_list.xml  activity_details.xml  activity_main.xml  activity_maps.xml  activity_travel_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/ing/mixkotlin/: ExampleUnitTest.kt
